{
  "name": "rate_limiting_and_ddos_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc --b",
    "start": "tsc --b & node dist/index.js"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
